<!doctype.html>
	<html>

	<head>
	<title>Joshua pragg</title>
	<style>
		* {
			font-family: italic;
		}

		header h1 {
			text-align: center;
			color: #4a546b;
			font-weight: normal;
			font-size: 50px;
			margin: 0;
		}

		h2 {
			text-transform: lowercase;
			color: #4f1a4d;
			font-size: 30px;
			margin: 0;
		}

		#objective,
		#experience {
			background: #ef9592;
		}

		#education {
			background: #fdf0d5;
		}

		header {
			border-bottom: 1px solid black;
		}

		nav ul {
			list-style: none;
			text-align: center;
			padding: 0;
		}

		nav li {
			display: inline-block;
			padding: 10px;
		}

		nav a {
			color: #222277;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			text-transform: lowercase;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 80px 30px;
		}

		p,
		li {
			line-height: 1.5em;
			letter-spacing: .05em;
		}
	</style>
</head>

<body>
	<header>
		<h1>Joshua ben pragg</h1>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="mailto;jay.pragg@gmail.com">email</a></li>
				<li><a href="https://www.linkedin.com/">linkedin</a></li>
			</ul>

		</nav>
	</header>
	<div id="objective">
		<div class="container">
			<h2>objective</h2>
			<hr>
			<p>at is Lorem Ipsum?
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</div>
	<div id="education">
		<div class="container">
			<h2>education</h2>
			<hr>
			<div>
				<h3>future now</h3>
				<p>
					<b>new york,ny</b>
					<br>
					GPA:
					<br>
					major
				</p>
			</div>
		</div>
	</div>
	<div id="experience">
		<div class="container">
			<h2>experiance</h2>
			<hr>
			<div>
				<h3>Orkin pest control</h3>
				<p>
					<b>new york,ny</b>
					<br>
				</p>
				<ul>
					<li></li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>
